GMapsTest/StorageBrowser/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="StorageBrowser.App"
             xmlns:local="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls.WatermarkedTextBox">
    <Application.Resources>
        <Style x:Key="MainGrid" TargetType="Grid">
            <Setter Property="Background" Value="#FF5C7590"/>
            <Setter Property="ShowGridLines" Value="False" />
        </Style>

        <Style x:Key="HeaderGrid" TargetType="Grid">
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Margin" Value="7" />
            <Setter Property="ShowGridLines" Value="False" />
        </Style>

        <Style x:Key="HeaderBorder" TargetType="Border">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="#FFDEDEDE"/>
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>

        <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
            <Setter Property="Text" Value="DIGG SEARCH" />
            <Setter Property="Foreground" Value="#FF14517B" />
            <Setter Property="Margin" Value="10,3,0,0" />
        </Style>

        <Style x:Key="SearchBox" TargetType="local:WatermarkedTextBox">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Watermark" Value="Topic..." />
        </Style>

        <Style x:Key="SearchButton" TargetType="Button">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Content" Value="Search" />
        </Style>

        <Style x:Key="StatusText" TargetType="TextBlock">
            <Setter Property="Text" Value="Fetching Stories..." />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="Margin" Value="10,3,0,0" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style x:Key="StatusTextBlockBorder" TargetType="Border" >
            <!--<Setter Property="Grid.Row" Value="2" />-->
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <Style x:Key="StoriesList" TargetType="ListBox">
            <!--<Setter Property="Grid.Row" Value="2" />-->
            <Setter Property="Margin" Value="5" />
            <Setter Property="Visibility" Value="Collapsed" />
            <!--<Setter Property="DisplayMemberPath" Value="Title" />-->
        </Style>
        <Style x:Key="DiggPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="55" />
            <Setter Property="Height" Value="55" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF098" />
                        <GradientStop Color="#FFFFF9D4" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NumDiggsBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="DarkSlateGray" />
        </Style>

        <Style x:Key="NumDiggsSubBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="DarkSlateGray" />
        </Style>
        <Style x:Key="ThumbnailPreview" TargetType="Image" >
            <Setter Property="Margin" Value="7,7,5,5" />
            <Setter Property="Height" Value="55" />
        </Style>
        <Style x:Key="TitleBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Trebuchet MS" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Application.Resources>
</Application>
